<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #2B2B52;
        }

        #noitem{
            width: fit-content;
            margin: auto;
            display: relative;
            margin-top: 70px;
            margin-bottom: 70px;
            color: gray;
        }

        #footer{
            width: 100%;
            background-color: cadetblue;
            color: aliceblue;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;

        }
        .icon-bar {
            position: fixed;
            right: 0;
            top: 70%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }
        .instagram {
            background: #E1306C;
            color: rgb(255, 255, 255);
        }


        @media (max-width: 768px) {
            #addbtn{
                position: relative;
                margin-top: 10px;
            }
        }
    </style>

</head>
<body>
    <header id="main-header" class="bg-primary text-white p-4 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="header-title">TO-DO List</h1>
                </div>
                <div class="col-md-6 align-self-center">
                    <input id="filter" type="text" class="form-control" placeholder="Search Items...">
                </div>
            </div>
        </div>
        
    </header>

    <div class="container">
        <div id="main" class="card card-body">
            
            <h2 class="title">Add Item</h2>
            <form id="addForm" class="form-inline mb-3">
                <input type="text" class="form-control mr-2" id="item" placeholder="Type items here...">
                <input id="addbtn" type="submit" class="btn btn-success" value="Add">
            </form>
            <!-- <h2 id="hideit">this need yo be hidden <span  style="display: none;">this is span</span></h2> -->
            <h2 class="title">To-Do :</h2>
            <h3 id="noitem">Nothing to do :(</h3>
            <ul id="items" class="list-group">
                <li id="first-list" class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <!-- <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
       -->  </ul>


        </div>

    </div>
    <div class="icon-bar">
        <a href="https://twitter.com/iamnishant18" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/nishanttyagi18/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/nishanttyagi18/" class="instagram"><i class="fa fa-instagram"></i></a>    
    </div>

<script src="./list.js"></script>
</body>
</html>
